*, ::before, ::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body  {
	background:  #f1f1f1;

}

.container {
	width: 80%;
	margin: 0 auto;
	padding: 50px;
}

.slider div {
	width: 100%;
	display: none;
}

.slider .active {
	display: flex;
	animation: fade 0.8s;
}
.slider .active img{
	width: 10%;
	margin: 10px auto;
}

@keyframes fade {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 0.1;
	}
	30% {
		opacity: 0.3;
	}
	100% {
		opacity: 1;
	}
}

.cont-btn {
	width:80%;
	margin: 50px auto;
	height: auto;
	border: solid 1px;
	box-shadow: 0 10px 10px rgba(0,0,0,0.3);
	display: flex;	
	justify-content: center;
}

.btn-nav {
	top: 50px;
	font-size: 50px;
	margin: 0 15px;
	cursor: pointer;
}

.btn-nav span.left{
	width: 30px;
	content: url("images/flecheg.png");
}

.btn-nav span.right{
	width: 30px;
	content: url("images/fleched.png");
}

.box {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100vh;
}

.modal {
	width: 100%;
	position: fixed;
	top: 75px;
	justify-content: center;
	width: 300px;
	height: 300px;
	background: #FFFF;
	opacity: 0;
	visibility: hidden;
	border-radius: 10% 10% 10% 10%;
	box-shadow: 3px 3px 3px 3px black ;
	overflow-y: scroll;
}

.modal.active {
	opacity:1;
	visibility: visible;
}

#modal article {
	padding: 10px;
	display: flex;
	flex-direction: column;
}

#modal article section {
	display: flex;
	text-align: center
}

#modal article section.avatar img {
	width: 40%;
	margin: 2px auto;
}